<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- <link href="" type="text/css"> -->
        <title>Good</title>
    </head>
    <style type="text/css"> 

body {
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover
    /* transform: translate(-50%, -50%); */
    
}



button {
font-family: 'Roboto', sans-serif;
font-size: 22px;
color: #fff !important;
text-decoration: none;
background: #047EF3;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}

.rightBtn {
  margin-left: 30px;
}

.leftBtn {
  margin-right: 30px;
}

button:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}

.wrapper {
    top: 50%;
    left: 40%;
    position:fixed;
}

</style>
<body>
    <div class="wrapper">
      <button class="leftBtn">Do Good</button>
      <button class="rightBtn"> Be Better</button>
    </div>
    <div class = "input">
      <form action="/quotes" method="POST">
        <input type="text" placeholder="name" name="name">
        <input type="text" placeholder="q" name="quote">
        <input type="text" placeholder="quote" name="quote">
        <input type="text" placeholder="quote" name="quote">
        <button type="submit">Submit</button>
      </form>
    </div>
</body>
<script src="build/bundle.js"></script>
</html>